body {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: auto;
    margin-top: 3rem;
    margin-inline: auto;
    border-radius: 3%;
    background-color: transparent;
    box-shadow: 10px 10px 40px #d1d1d1;
}

.cardContent {
    opacity: 0;
    transform: scale(0.99);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.cardContent.visible {
    opacity: 1;
    transform: scale(1);
}

.cardImageSection {
    display: flex;
    flex-direction: row;
    height: 25rem;
    width: auto;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.cardImage {
    padding: 2rem;
    width: -webkit-fill-available;
    height: auto;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.cardTextSection {
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.cardTitle {
    font-size: large;
}

.cardInfo {
    padding-top: 0.5rem;
    color: rgb(86, 85, 85);
}

.cardButtonsIndicatorsSection {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardIndicators {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.cardButtons {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-content: flex-end;
    justify-content: center;
}